// homophone-cipher.js — твоя система полностью на JS

const listslist = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];

const alfa =['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'];

const alphabet =['+', '−', '×', '÷', '=', '≠', '≈', '≡', '≤', '≥', '≪', '≫', '±', '∓', '√', '∛', '∜', '∑', '∏', '∫', '∂', '∇', '∞', '∅', '∈', '∉', '⊂', '⊃', '∩', '∪', '∧', '∨', '¬'];

const ss =['ѣ', 'ѧ', 'ѫ', 'ѭ', 'ѯ', 'ѱ', 'ѳ', 'ѵ', 'ҁ', 'ѹ', 'ѻ', 'ѽ', 'ѿ', 'є', 'ѥ', 'ѡ', 'ѕ', 'ꙑ', 'ꙓ', 'ꙕ', '®', 'ꙙ', 'ꙛ', 'ꙝ', 'ꙟ', 'ꙣ', 'ꙥ', 'ꙧ', 'ꙩ', 'ꙫ', 'ꙭ', 'ꚁ', 'ꚃ'];

const ll=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'æ', 'œ', 'ð', 'þ', 'ß', 'ø', 'å'];

const greek=['α', 'β', 'γ', 'δ', 'ε', 'ζ', 'η', 'θ', 'ι', 'κ', 'λ', 'μ', 'ν', 'ξ', 'ο', 'π', 'ρ', 'σ', 'ς', 'τ', 'υ', 'φ', 'χ', 'ψ', 'ω', 'ϊ', 'ϋ', 'ό', 'ύ', 'ώ', 'ἀ', 'ἐ', 'ὀ'];

const ts=['˒', '˓', '˔', '˕', '˖', '˗', '˘', '˙', '˚', '˛',
'˞', '˟', '˥', '˦', '˧', '˨', '˩', '˪', '˫', '˭',
'˳', '˷', '˹', '˺', '˻', '˼', '˽', '˾',
'ɐ', 'ɑ', 'ɒ', 'ʞ', 'ʟ'];

const geometric=['■', '□', '▢', '▣', '▤', '▥', '▦', '▧', '▨', '▩', '▪', '▫',
'▬', '▭', '▮', '▯', '▰', '▱', '▲', '△', '▴', '▵',
'⯈', '⯇', '▸', '▹', '►', '▻', '▼', '▽', '▾', '▿', '⯅'];

const arrows=['⇐', '⇑', '⇒', '⇓', '⇔', '⇕', '⇖', '⇗', '⇘', '⇙', '⇚', '⇛',
'⇜', '⇝', '⇞', '⇟', '⇠', '⇡', '⇢', '⇣', '⇤', '⭲', '⇦', '&',
'⇨', '⇩', '⇪', '⇴', '⇵', '⇶', '⇷', '⇸', '⇹'];

const mrs=['≼', '≽', '≾', '≿', '⊀', '⊁', '⊏', '⊐', '⊑', '⊒', '⋐', '⋑',
'⋖', '⋗', '⋘', '⋙', '⋚', '⋛', '⋜', '⋝', '⋞', '⋟', '⋠', '⋡',
'⋢', '⋣', '⋤', '⋥', '⋦', '⋧', '⋨', '⋩', '⋪'];

const ls=['⊢', '⊣', '⊤', '⊥', '⊸', '⊻', '⊼', '⊽', '⊾', '⊿',
'⋀', '⋁', '⋂', '⋃', '⩓', '⩔',
'⩤', '⩥', '⩦', '⩧', '⩨', '⩩', '⩪', '⩫',
'⩬', '⩭', '⩮', '⩯', '⩰', '⩱', '⩲', '⩳', '⩴'];

const ac=['ⅿ', '⤵', '⤶', '⤷', '⤸', '⤹', '⤺', '⤻', '⤼', '⤽', '⤾', '⤿',
'⥀', '⥁', '⥂', '⥃', '⥄', '⥅', '⥆', '⥇', '⥈', '⥉', '⥊', '⥋',
'⥌', '⥍', '⥎', '⥏', '⥐', '⥑', '⥒', '⥓', '⥔'];

const gs=['◁','◢','◣','◤','◥','◸','◹','◺','◻','◽','◾','◿','⧋','⧌','⧍','⧎','⧏','⧐',
'⧑','⧒','⧓','⧔','⧕','⧖','⧗','⧘','⧙','⧚','⧛','℻','ℼ','ℽ','◉'];

const be=['⟦', '⟧', '⟨', '⟩', '⟪', '⟫', '⟬', '⟭', '⟮', '‰', '⦃', '⦄',
'⦅', '⦆', '⦇', '⦈', '⦉', '⦊', '⦋', '⦌', '⦍', '⦎', '⦏', '⦐',
'⦑', '⦒', '⦓', '⦔', '⦕', '⦖', '⦗', '⦘', '⧼'];

const cs=['⨀', '⨁', '⨂', '⨃', '⨄', '⨅', '⨆', '⨇', '⨈', '⨉', '⨊', '⨋',
'⨌', '⨍', '⨎', '⨏', '⨐', '⨑', '⨒', '⨓', '⨔', '⨕', '⨖', '⨗',
'⨘', '⨙', '⨚', '⨛', '⨜', '⨝', '⨞', '⨟', '⨠'];

const tm=['ℙ','ℚ','ℛ','ℜ','_','℞','℟',
'℠','℡','™','℣',
'ℤ','℥','Ω','℧','ℨ','℩','K','Å','ℬ','ℭ','℮',
'ℯ','ℰ','ℱ','Ⅎ','ℳ','ℴ','ℵ','ℶ','ℷ','ℸ','⅒'];

const pe=['‹','›','«','»','„','“','”','‟','‛','‽','‴','‵',
'‶','‷','‸','※','‼','⁈','⁇',
'⸀','⸁','⸂','⸃','⸄','⸅','⸆','⸇',
'⸈','⸉','⸊','⸋','⸌','⸮'];

const ms=['⩵', '⩶', '⩷', '⩸', '⩹', '⩺', '⩻', '⩼', '⩽', '⩾', '⩿', '⪀',
'⪁', '⪂', '⪃', '⪄', '⪅', '⪆', '⪇', '⪈', '⪉', '⪊', '⪋', '⪌',
'⪍', '⪎', '⪏', '⪐', '⪑', '⪒', '⪓', '⪔', '⪕'];

const bd=['─', '━', '│', '┃', '┄', '┅', '┆', '┇', '┈', '┉', '┊',
'┋', '┌', '┍', '┎', '┏', '┐', '┑', '┒', '┓', '└',
'┕', '┖', '┗', '┘', '┙', '┚', '┛', '├', '┝', '┞', '┟', '┠'];

const braille=['⠁', '⠂', '⠃', '⠄', '⠅', '⠆', '⠇', '⠈', '⠉', '⠊', '⠋',
'⠌', '⠍', '⠎', '⠏', '⠐', '⠑', '⠒', '⠓', '⠔', '⠕',
'⠖', '⠗', '⠘', '⠙', '⠚', '⠛', '⠜', '⠝', '⠞', '⠟', '⠠', '⠡'];

const cu=['¢', '£', '¤', '¥', '֏', '؋', '৲', '৳', '৻', '૱', '௹',
'฿', '៛', '₠', '₡', '₢', '₣', '₤', '₥', '₦', '₧',
'₨', '₩', '₪', '₫', '€', '₭', '₮', '₯', '₰', '₱', '₲', '₳'];

const spaces=['⁰', '¹', '²', '³', '⁴', '⁵', '⁶', '⁷', '⁸', '⁹',
'⁺', '⁻', '⁼', '⁽', '⁾',
'ⁱ', 'ⁿ',
'₀', '₁', '₂', '₃', '₄', '₅', '₆', '₇', '₈', '₉',
'₊', '₋', '₌', '₍', '₎','ᵃ'];

const dots=['№','℗','℘','ℾ','ℿ',
'℀','℁','ℂ','℃','℄','℅','℆','ℇ','℈','℉','ℊ',
'ℋ','ℌ','ℍ','ℎ','ℏ','ℐ','ℑ','ℒ','ℓ','℔','ℕ',
'°', 'ª', 'º', 'µ', '¶', '§'];

const commas=['ɓ', 'ɗ', 'ɠ', 'ɦ', 'ɱ', 'ɲ', 'ɳ', 'ɸ', 'ɺ', 'ɻ', 'ɼ',
'ɽ', 'ʂ', 'ʃ', 'ʈ', 'ʉ', 'ʊ', 
'ʐ', 'ʑ', 'ʒ', 'ʔ', 'ʕ', 'ʘ', 'ǀ', 'ǁ', 'ǂ', 'ǃ', 'ˀ', 'ˁ',
'ɟ', 'ɡ', 'ɥ', 'ɨ'];

const dash=['①','②','③','④','⑤','⑥','⑦','⑧','⑨','⑩',
'⑪','⑫','⑬','⑭','⑮','⑯','⑰','⑱','⑲','⑳',
'㉑','㉒','㉙','㉚','㉛','㉜','㉝',
'❶', '❷', '❸', '❹', '❺', '❻'];

const mark1 =['ա','բ','գ','դ','ե','զ','է','ը','թ','ժ','ի','լ','խ','ծ','կ',
'հ','ձ','ղ','ճ','մ','յ','ն','շ','ո','չ','պ','ջ','ռ','ս','վ',
'տ','ր','ց'];

const mark2 =['♔','♕','♖','♗','♘','♙','♚','♛','♜','♝','♞','♟',
'⚀','⚁','⚂','⚃','⚄','⚅',
'🨀', '🨁', '🨂', '🨃', '🨄', '🨅', '🨆', '🨇', '🨈', '🨉', '🨊', '🨋', '🨌', '🨍', '🨎'];

const colon=['Ⅰ','Ⅱ','Ⅲ','Ⅳ','Ⅴ','Ⅵ','Ⅶ','Ⅷ','Ⅸ','Ⅹ','Ⅺ','Ⅻ','Ⅼ','Ⅽ','Ⅾ','Ⅿ','ⅱ','ⅲ','ⅳ','ⅴ','ⅵ','ⅶ','ⅷ','ⅸ','ⅹ','ⅺ','ⅼ','ⅽ','ⅾ',
'ↀ','ↁ','ↂ', 'Ↄ'];

const spam = [
 '⌘','⌥','⌃','⇧','⌫','⌦','⭾','⎋','⏚','♯','♭','♪','♫', '$','#','✓','✗','㉓','㉔','㉕','㉖','㉗','㉘',
 '✩','✪','✦','✰','➔','➜','➤','ʋ','ʌ','ʍ',
 '∴','∵','∶','∷','∻','∼','≃','≅','≍','≎','≐','≑','·','…','‥','‧','†','‡','©','∗', '∝', '∠', '∡', '∢', '∣', '∤', '∥', '∦', '⊙', '⊗',
 '⊘', '⊖', '⊛', '⊝', '⊚', '⋆', '⋄', '◍', '◐', '◑'];

const one = [
 'ᚢ','ᚦ','ᚨ','ᚱ','ᚲ','ᚷ','ᚹ','ᚺ','ᚾ','ᛁ','ᛃ',
 'ᛇ','ᛈ','ᛉ','ᛊ','ᛏ','ᛒ','ᛖ','ᛗ','ᛚ','ᛜ',
 'ᛞ','ᛟ','ᛠ','ᛡ','ᛢ','ᛣ','ᛤ','ᛥ','ᛦ','ᛧ','ᛨ','ᛩ'
];

const two = [
 'ᚁ','ᚂ','ᚃ','ᚄ','ᚅ','ᚆ','ᚇ','ᚈ','ᚉ','ᚊ','ᚋ',
 'ᚌ','ᚍ','ᚎ','ᚏ','ᚐ','ᚑ','ᚒ','ᚓ','ᚔ','ᚕ',
 'ᚖ','ᚗ','ᚘ','ᚙ','ᚚ','᚛','᚜','᚝','᚞','᚟','ᚪ','ᚫ'
];

const three = [
 'Ꭰ','Ꭱ','Ꭲ','Ꭳ','Ꭴ','Ꭵ','Ꭶ','Ꭷ','Ꭸ','Ꭹ','Ꭺ',
 'Ꭻ','Ꭼ','Ꭽ','Ꭾ','Ꭿ','Ꮀ','Ꮁ','Ꮂ','Ꮃ','Ꮄ',
 'Ꮅ','Ꮆ','Ꮇ','Ꮈ','Ꮉ','Ꮊ','Ꮋ','Ꮌ','Ꮍ','Ꮎ','Ꮏ','Ꮐ'
];

const four = [
 'ᐁ','ᐂ','ᐃ','ᐄ','ᐅ','ᐆ','ᐊ','ᐋ','ᐯ','ᐰ','ᐱ',
 'ᐲ','ᐳ','ᐴ','ᐸ','ᐹ','ᐺ','ᐻ','ᐼ','ᐽ','ᐾ',
 'ᐿ','ᑀ','ᑁ','ᑂ','ᑃ','ᑄ','ᑅ','ᑆ','ᑇ','ᑈ','ᑉ','ᑊ'
];

const five = [
 'ⴰ','ⴱ','ⴲ','ⴳ','ⴴ','ⴵ','ⴶ','ⴷ','ⴸ','ⴹ','ⴺ',
 'ⴻ','ⴼ','ⴽ','ⴾ','ⴿ','ⵀ','ⵁ','ⵂ','ⵃ','ⵄ',
 'ⵅ','ⵆ','ⵇ','ⵈ','ⵉ','ⵊ','ⵋ','ⵌ','ⵍ','ⵎ','ⵏ','ⵐ'
];

const six = [
 'ɕ','ɖ','ɭ','ɾ','ɿ','ʀ','ʁ','ʅ','ʆ','ʎ','ʏ',
 'ʜ','ʝ','ʠ','ʣ','ʤ','ʥ','ʦ','ʧ','ʨ','ʩ',
 'ʪ','ʫ','ʬ','ʭ','ʮ','ʯ','ʴ','ʵ','ʶ','ʷ','ʸ','ʹ'
];

const seven = [
 'ᵇ','ᵈ','ᵉ','ᵍ','ᵏ','ᵐ','ᵒ','ᵖ','ᵗ','ᵘ','ᵛ',
 'ᵝ','ᵞ','ᵟ','ᵠ','ᵡ','ᵢ','ᵣ','ᵤ','ᵥ','ᵦ',
 'ᵧ','ᵨ','ᵩ','ᵪ','ᵫ','ᵬ','ᵭ','ᵮ','ᵯ','ᵰ','ᵱ','ᵲ'
];

const eight = [
 '₴', '₵', '₶', '₷', '₸', '₹', '₺', '₻', '₼', '₽', '₾', '₿', '⃀', '℺', '⅀', '⅁', '⅂', '⅃', '⅄', '⅊', '⅋', '⅌', '⅍', '⅏', '↊', '↋', '←', '↑', '→', '↓', '↔', '↕', '↖'
];

const nine = [
 '𝒂','𝒃','𝒄','𝒅','𝒆','𝒇','𝒈','𝒉','𝒊','𝒋','𝒌',
 '𝒍','𝒎','𝒏','𝒐','𝒑','𝒒','𝒓','𝒔','𝒕','𝒖',
 '𝒗','𝒘','𝒙','𝒚','𝒛','𝓪','𝓫','𝓬','𝓭','𝓮','𝓯','𝓰'
];


const zero = [ '𐄇','𐄈','𐄉','𐄊','𐄋','𐄌','𐄍','𐄎','𐄏','𐄐','𐄑',
 '𐄒','𐄓','𐄔','𐄕','𐄖','𐄗','𐄘','𐄙','𐄚','𐄛',
 '𐄜','𐄝','𐄞','𐄟','𐄠','𐄡','𐄢','𐄣','𐄤','𐄥','𐄦','𐄧'
];

// Вспомогательные функции
function randomChoice(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
}

function shuffle(lists, key) {
    let keys = key.split('.').filter(k => k !== '');
    let newLists = lists.map(list => [...list]); // глубокая копия
    for (let i = 0; i < newLists.length; i++) {
        let shifts = parseInt(keys[i]) || 0;
        for (let j = 0; j < shifts; j++) {
            let last = newLists[i].pop();
            newLists[i].unshift(last);
        }
    }
    return newLists;
}

function position(lists, key0) {
    let keys = key0.split('.').filter(k => k !== '');
    return keys.map(k => lists[parseInt(k)]);
}

// === ОСНОВНЫЕ ФУНКЦИИ ===
function encryptMessage(text, key, key0) {
    if (!text) return '';

    const baseLists = [alphabet, ss, ll, greek, ts, geometric, arrows, mrs, ls, ac, gs, be, cs, tm, pe, ms, bd, braille, cu, dots, commas, dash, mark1, mark2, colon, spam, one, two, three, four, five, six, seven, eight, nine, zero, spaces];

    let shuffled = shuffle(baseLists, key);
    let positioned = position(shuffled, key0);

    let l = text.split('');
    let result = [];

    for (let char of l) {
        // спам
        let z = Math.floor(Math.random() * 10) + 1;
        for (let j = 0; j < z; j++) {
            result.push(randomChoice(spam));
        }

        let x = randomChoice(listslist);

        if (char === ' ') { result.push(randomChoice(spaces)); continue; }
        if (char === '.') { result.push(randomChoice(dots)); continue; }
        if (char === ',') { result.push(randomChoice(commas)); continue; }
        if (char === '-' || char === '—') { result.push(randomChoice(dash)); continue; }
        if (char === '!') { result.push(randomChoice(mark1)); continue; }
        if (char === '?') { result.push(randomChoice(mark2)); continue; }
        if (char === ':') { result.push(randomChoice(colon)); continue; }
        if (char === '1') { result.push(randomChoice(one)); continue; }
        if (char === '2') { result.push(randomChoice(two)); continue; }
        if (char === '3') { result.push(randomChoice(three)); continue; }
        if (char === '4') { result.push(randomChoice(four)); continue; }
        if (char === '5') { result.push(randomChoice(five)); continue; }
        if (char === '6') { result.push(randomChoice(six)); continue; }
        if (char === '7') { result.push(randomChoice(seven)); continue; }
        if (char === '8') { result.push(randomChoice(eight)); continue; }
        if (char === '9') { result.push(randomChoice(nine)); continue; }
        if (char === '0') { result.push(randomChoice(zero)); continue; }

        let lower = char.toLowerCase();
        if (!alfa.includes(lower)) {
            result.push(char);
            continue;
        }

        let f = alfa.indexOf(lower);

        if (x === 1) result.push(positioned[0][f]);
        else if (x === 2) result.push(positioned[1][f]);
        else if (x === 3) result.push(positioned[2][f]);
        else if (x === 4) result.push(positioned[3][f]);
        else if (x === 5) result.push(positioned[4][f]);
        else if (x === 6) result.push(positioned[5][f]);
        else if (x === 7) result.push(positioned[6][f]);
        else if (x === 8) result.push(positioned[7][f]);
        else if (x === 9) result.push(positioned[8][f]);
        else if (x === 10) result.push(positioned[9][f]);
        else if (x === 11) result.push(positioned[10][f]);
        else if (x === 12) result.push(positioned[11][f]);
        else if (x === 13) result.push(positioned[12][f]);
        else if (x === 14) result.push(positioned[13][f]);
        else if (x === 15) result.push(positioned[14][f]);
        else if (x === 16) result.push(positioned[15][f]);
        else if (x === 17) result.push(positioned[16][f]);
        else if (x === 18) result.push(positioned[17][f]);
        else if (x === 19) result.push(positioned[18][f]);
        else result.push(char);
    }
    return result.join('');
}

function decryptMessage(ciphertext, key, key0) {
    if (!ciphertext) return '';

    const baseLists = [alphabet, ss, ll, greek, ts, geometric, arrows, mrs, ls, ac, gs, be, cs, tm, pe, ms, bd, braille, cu, dots, commas, dash, mark1, mark2, colon, spam, one, two, three, four, five, six, seven, eight, nine, zero, spaces];

    let shuffled = shuffle(baseLists, key);
    let positioned = position(shuffled, key0);

    let l = ciphertext.split('');
    let result = [];

    for (let i = 0; i < l.length; i++) {
        let char = l[i];

        if (char === ' ') { result.push(''); continue; }
        if (spaces.includes(char)) { result.push(' '); continue; }
        if (spam.includes(char)) continue;
        if (dots.includes(char)) { result.push('.'); continue; }
        if (commas.includes(char)) { result.push(','); continue; }
        if (dash.includes(char)) { result.push('-'); continue; }
        if (mark1.includes(char)) { result.push('!'); continue; }
        if (mark2.includes(char)) { result.push('?'); continue; }
        if (colon.includes(char)) { result.push(':'); continue; }

        if (one.includes(char)) { result.push('1'); continue; }
        if (two.includes(char)) { result.push('2'); continue; }
        if (three.includes(char)) { result.push('3'); continue; }
        if (four.includes(char)) { result.push('4'); continue; }
        if (five.includes(char)) { result.push('5'); continue; }
        if (six.includes(char)) { result.push('6'); continue; }
        if (seven.includes(char)) { result.push('7'); continue; }
        if (eight.includes(char)) { result.push('8'); continue; }
        if (nine.includes(char)) { result.push('9'); continue; }
        if (zero.includes(char)) { result.push('0'); continue; }

        // основной блок
        let found = false;
        for (let p = 0; p < positioned.length; p++) {
            let idx = positioned[p].indexOf(char);
            if (idx !== -1) {
                result.push(alfa[idx]);
                found = true;
                break;
            }
        }
        if (!found) {
            result.push(char); // неизвестный символ
        }
    }
    return result.join('');
}

// === ФИКСИРОВАННЫЕ КЛЮЧИ (из твоего main.py) ===
const HOMOPHONE_KEY = "3.18.25.6.12.30.21.9.15.1.28.33.10.20.27.36.1.23.5.7.13.16.4.31.22.34.8.14.2.19.35.11.24.29.17.26.32.";
const HOMOPHONE_KEY0 = "14.2.31.7.19.26.11.1.35.8.22.0.16.33.28.13.30.5.18.9.24.3.32.20.15.10.25.6.23.34.29.12.21.4.27.17.36.";
